
Player_and_enemies.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
discGreen
  rotate: false
  xy: 1159, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
discRed
  rotate: false
  xy: 1123, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
enemyFloating2
  rotate: false
  xy: 2, 71
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
enemyFloating1
  rotate: false
  xy: 1483, 59
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFloating4
  rotate: false
  xy: 1564, 53
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFloating3
  rotate: false
  xy: 1312, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
enemyFlying3
  rotate: false
  xy: 59, 83
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
enemyFlying2
  rotate: false
  xy: 257, 88
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying1
  rotate: false
  xy: 323, 88
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying4
  rotate: false
  xy: 1502, 101
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
enemyFlyingAlt
  rotate: false
  xy: 1375, 97
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: 4
enemyFlyingAlt
  rotate: false
  xy: 1437, 102
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: 2
enemyFlyingAlt
  rotate: false
  xy: 1680, 90
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: 1
enemyFlyingAlt
  rotate: false
  xy: 59, 52
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: 3
enemySpikey
  rotate: false
  xy: 234, 21
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
enemySpikey
  rotate: false
  xy: 268, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: 2
enemySpikey
  rotate: false
  xy: 1749, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: 4
enemySpikey
  rotate: false
  xy: 1783, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: 1
enemySwimming
  rotate: false
  xy: 454, 54
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: 3
enemySwimming
  rotate: false
  xy: 502, 54
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: 1
enemySwimming
  rotate: false
  xy: 637, 54
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: 2
enemySwimming
  rotate: false
  xy: 1061, 47
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: 4
enemyWalking3
  rotate: false
  xy: 1785, 88
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
enemyWalking2
  rotate: false
  xy: 926, 32
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
enemyWalking4
  rotate: false
  xy: 1527, 58
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
enemyWalking1
  rotate: false
  xy: 1749, 44
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
playerBlue_dead
  rotate: false
  xy: 833, 29
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
playerBlue_duck
  rotate: false
  xy: 579, 86
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
playerBlue_fall
  rotate: false
  xy: 362, 32
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
playerBlue_hit
  rotate: false
  xy: 1884, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
playerBlue_roll
  rotate: false
  xy: 1149, 39
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
playerBlue_stand
  rotate: false
  xy: 315, 32
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
playerBlue_swim1
  rotate: false
  xy: 702, 17
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
playerBlue_swim2
  rotate: false
  xy: 408, 32
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
playerBlue_switch1
  rotate: false
  xy: 2, 15
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
playerBlue_switch2
  rotate: false
  xy: 695, 72
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
playerBlue_up1
  rotate: false
  xy: 140, 30
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
playerBlue_up2
  rotate: false
  xy: 454, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
playerBlue_up3
  rotate: false
  xy: 1836, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
playerBlue_walk1
  rotate: false
  xy: 268, 32
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
playerBlue_walk2
  rotate: false
  xy: 187, 30
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
playerBlue_walk3
  rotate: false
  xy: 1980, 74
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
playerBlue_walk4
  rotate: false
  xy: 1165, 81
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
playerBlue_walk5
  rotate: false
  xy: 125, 86
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
playerGreen_dead
  rotate: false
  xy: 1045, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreen_duck
  rotate: false
  xy: 1564, 95
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
playerGreen_fall
  rotate: false
  xy: 662, 3
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
playerGreen_hit
  rotate: false
  xy: 1932, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
playerGreen_roll
  rotate: false
  xy: 1608, 53
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
playerGreen_stand
  rotate: false
  xy: 582, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreen_swim1
  rotate: false
  xy: 791, 21
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
playerGreen_swim2
  rotate: false
  xy: 748, 16
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
playerGreen_switch1
  rotate: false
  xy: 750, 76
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
playerGreen_switch2
  rotate: false
  xy: 910, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
playerGreen_up1
  rotate: false
  xy: 542, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreen_up2
  rotate: false
  xy: 1005, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreen_up3
  rotate: false
  xy: 1107, 40
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
playerGreen_walk1
  rotate: false
  xy: 622, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreen_walk2
  rotate: false
  xy: 1518, 8
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
playerGreen_walk3
  rotate: false
  xy: 1478, 9
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
playerGreen_walk4
  rotate: false
  xy: 1216, 83
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
playerGreen_walk5
  rotate: false
  xy: 191, 87
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
playerGrey_dead
  rotate: false
  xy: 1673, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
playerGrey_duck
  rotate: false
  xy: 1622, 96
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
playerGrey_fall
  rotate: false
  xy: 1673, 43
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
playerGrey_hit
  rotate: false
  xy: 1734, 90
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
playerGrey_roll
  rotate: false
  xy: 1085, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
playerGrey_stand
  rotate: false
  xy: 1635, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
playerGrey_swim1
  rotate: false
  xy: 960, 32
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
playerGrey_swim2
  rotate: false
  xy: 880, 32
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
playerGrey_switch1
  rotate: false
  xy: 1113, 81
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
playerGrey_switch2
  rotate: false
  xy: 1061, 81
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
playerGrey_up1
  rotate: false
  xy: 1597, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
playerGrey_up2
  rotate: false
  xy: 1191, 39
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
playerGrey_up3
  rotate: false
  xy: 1437, 64
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
playerGrey_walk1
  rotate: false
  xy: 1711, 43
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
playerGrey_walk2
  rotate: false
  xy: 1558, 8
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
playerGrey_walk3
  rotate: false
  xy: 1783, 44
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
playerGrey_walk4
  rotate: false
  xy: 1317, 54
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
playerGrey_walk5
  rotate: false
  xy: 455, 90
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
playerRed_dead
  rotate: false
  xy: 1395, 7
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
playerRed_duck
  rotate: false
  xy: 1317, 92
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
playerRed_fall
  rotate: false
  xy: 501, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
playerRed_hit
  rotate: false
  xy: 521, 88
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
playerRed_roll
  rotate: false
  xy: 1395, 55
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
playerRed_stand
  rotate: false
  xy: 58, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
playerRed_swim1
  rotate: false
  xy: 1012, 76
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
playerRed_swim2
  rotate: false
  xy: 962, 75
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
playerRed_switch1
  rotate: false
  xy: 803, 78
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
playerRed_switch2
  rotate: false
  xy: 857, 78
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
playerRed_up1
  rotate: false
  xy: 99, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
playerRed_up2
  rotate: false
  xy: 1230, 35
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
playerRed_up3
  rotate: false
  xy: 637, 88
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
playerRed_walk1
  rotate: false
  xy: 1271, 34
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
playerRed_walk2
  rotate: false
  xy: 1354, 7
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
playerRed_walk3
  rotate: false
  xy: 1437, 17
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
playerRed_walk4
  rotate: false
  xy: 1266, 84
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
playerRed_walk5
  rotate: false
  xy: 389, 88
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 548, 54
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
redGem
  rotate: false
  xy: 302, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
redJewel
  rotate: false
  xy: 140, 6
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
